<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <VBox prefHeight="450.0" prefWidth="1100.0">
         <children>
            <Label text="Inventory Management System">
               <padding>
                  <Insets bottom="10.0" left="10.0" top="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children></VBox>
      <HBox prefHeight="450.0" prefWidth="550.0">
         <children>
            <VBox prefHeight="450.0" prefWidth="475.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="450.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Parts">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mainFormPartSearchTxtFld" alignment="BOTTOM_RIGHT" onAction="#onActionMainFormPartSearch" promptText="Search by Part ID or Name">
                           <HBox.margin>
                              <Insets left="250.0" />
                           </HBox.margin></TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="mainFormPartTbl" prefHeight="260.0" prefWidth="400.0">
                    <columns>
                      <TableColumn fx:id="mainFormPartIdCol" prefWidth="75.0" text="Part ID" />
                      <TableColumn fx:id="mainFormPartNameCol" prefWidth="100.0" text="Part Name" />
                        <TableColumn fx:id="mainFormPartInvCol" prefWidth="100.0" text="Inventory Level" />
                        <TableColumn fx:id="mainFormPartPriceCol" prefWidth="200.0" text="Price/Cost per Unit" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionMainFormAddPart" text="Add">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="455.0" layoutY="45.0" mnemonicParsing="false" onAction="#onActionMainFormModifyPart" text="Modify">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="455.0" layoutY="45.0" mnemonicParsing="false" onAction="#onActionMainFormDeletePart" text="Delete" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="50.0" top="50.0" />
         </padding></HBox>
      <HBox alignment="TOP_RIGHT" layoutX="550.0" prefHeight="450.0" prefWidth="550.0">
         <children>
            <VBox prefHeight="450.0" prefWidth="525.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="450.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="Products">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mainFormProductSearchTxtFld" alignment="BOTTOM_RIGHT" onAction="#onActionMainFormProductSearch" promptText="Search by Product ID or Name">
                           <HBox.margin>
                              <Insets left="225.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="mainFormProductTbl" prefHeight="260.0" prefWidth="400.0">
                     <columns>
                        <TableColumn fx:id="mainFormProductIdCol" prefWidth="75.0" text="Product ID" />
                        <TableColumn fx:id="mainFormProductNameCol" prefWidth="100.0" text="Product Name" />
                        <TableColumn fx:id="mainFormProductInvCol" prefWidth="100.0" text="Inventory Level" />
                        <TableColumn fx:id="mainFormProductPriceCol" prefWidth="200.0" text="Price/Cost per Unit" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionMainFormAddProduct" text="Add">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="455.0" layoutY="45.0" mnemonicParsing="false" onAction="#onActionMainFormModifyProduct" text="Modify">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="455.0" layoutY="45.0" mnemonicParsing="false" onAction="#onActionMainFormDeleteProduct" text="Delete" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="50.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER_RIGHT" layoutY="400.0" prefHeight="50.0" prefWidth="1100.0">
         <children>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onActionExitMainForm" text="Exit">
               <VBox.margin>
                  <Insets right="90.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
